<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo storage Git</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <button onclick="leerDeLocalStorage()" type="button" name="button">Leer de local Storage</button>
    <span id="spanValor">Pulse el botón de leer</span>
    <input type="text" id="txtClave" name="" value="">
    <input type="text" id="txtValor" name="" value="">
    <button type="button" name="button"  onclick="guardarEnLocalStorage()">Guardar en localStorage</button>
  </body>
</html>
